{
  "name": "sparql-client-2",
  "version": "0.6.2",
  "author": "Eddie Antonio Santos <easantos@ualberta.ca> (http://eddieantonio.ca/)",
  "contributors": [
    "Martin Franke <martin@semiwa.org> (http://semiwa.org)",
    "Pieter Heyvaert <pheyvaer.heyvaert@ugent.be> (http://semweb.mmlab.be/)",
    "Thomas Fritz <fritztho@gmail.com> (http://fritzthomas.com)"
  ],
  "dependencies": {
    "denodeify": "^1.2.1",
    "lodash": "^4.0.1",
    "promise-nodeify": "^0.1.0",
    "request": "^2.40.0"
  },
  "description": "SPARQL Client for JavaScript",
  "devDependencies": {
    "eslint": "^3.11.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "jasmine": "^2.3.1",
    "nock": "^2.5.0",
    "traceur": "0.0.90"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "sparql",
    "rdf"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:eddieantonio/node-sparql-client.git"
  },
  "bugs": {
    "url": "https://github.com/eddieantonio/node-sparql-client/issues"
  },
  "homepage": "https://github.com/eddieantonio/node-sparql-client",
  "directories": {
    "test": "spec"
  },
  "scripts": {
    "test": "jasmine"
  },
  "license": "MIT"
}
