{
    "author": {
        "email": "fritztho@gmail.com",
        "name": "Thomas Fritz",
        "url": "http://fritzthomas.com"
    },
    "contributors": [
        {
            "email": "martin@semiwa.org",
            "name": "Martin Franke",
            "url": "http://semiwa.org"
        }
    ],
    "dependencies": {
        "querystring": "*",
        "request": "*",
        "underscore": "*"
    },
    "description": "Simple SPARQL Client for node.js",
    "devDependencies": {},
    "engines": {
        "node": "~0.8.0"
    },
    "keywords": [
        "sparql",
        "rdf"
    ],
    "main": "index.js",
    "name": "sparql-client",
    "optionalDependencies": {},
    "repository": {
        "type": "git",
        "url": "git://github.com/MtnFranke/node-sparql-client.git"
    },
    "version": "0.0.3"
}
